BASEURL_APP = 98.80.36.64:5000
# BASEURL_APP = 192.168.29.44:5000
FRONT_URL = 98.80.36.64

# stripe Api Keys
# STRIPE_PUBLISHABLE_KEY = pk_live_51QE9I0COa3ofYgrwimr0QpPoYPx7gvG4xZRpVJGUHR7OblL3IgyPQnAmGralOyJwq8Iz0AhgMb8WH3OM58wz1UHW00OvLoRbxO
STRIPE_PUBLISHABLE_KEY = pk_test_51QE9I0COa3ofYgrw789ZP6djAdXUhHv2VZKNvKchs5bUg0d7A0SwxE0KjXermfa3IcUYXMFlUZFMXM3zBE8MyGyk00SAYdxH3G
STRIPE_SECRERT_KEY = sk_test_51QE9I0COa3ofYgrwpwCZabylptuvNckudt9KBlb2Kz0hUn7wt6fMncTN8POOoRHX8uHNSeemZOJZQbVXVfLrTCtR00tXZ0i1IK

# baseUrl = http://192.168.29.44:5000/
baseUrl = http://98.80.36.64:5000/